# RPG

./: RPG.sln
RPG/: Application.cs  Character.cs  Dictionary.cs  Game.cs  GameState.cs  HeroClass.cs  IGame.cs  IGameState.cs  Program.cs  RPG.csproj
RPG/CharacterProps/: CharacterAttributes.cs  CharacterState.cs  CharacterStats.cs  DefensiveCharacterStats.cs  OffensiveCharacterStats.cs  SecondaryCharacterAttributes.cs
RPG/Combat/: ExecuteAbility.cs  IExecuteAbility.cs
RPG/Dependency/: ConsoleRegistry.cs
RPG/Flow/: CharacterFlow.cs  CharacterManager.cs  GameFlow.cs  ICharacterManager.cs  IGameFlow.cs
RPG/Flow/Combat/: CombatFlow.cs  GenerateMob.cs  GenerateRandomMob.cs  ICombatFlow.cs
RPG/GameFlow/: CharacterFlow.cs  GameFlow.cs
RPG/Helpers/: TextOutputHelper.cs  WindowHelper.cs
RPG/Heroes/: AbilityResourceKind.cs  Assassin.cs  Hunter.cs  Mage.cs  MeleeCharacter.cs  Necromancer.cs  Paladin.cs  Priest.cs  ResourceType.cs  Rogue.cs  Shaman.cs  SpellCharacter.cs  Warlock.cs  Warrior.cs
RPG/Heroes/Abilities/: AbilityCheckState.cs  AbilityCreator.cs  AbilityFactory.cs  AbilityType.cs  CCMeleeAbility.cs  CCSpellAbility.cs  DefensiveMeleeAbility.cs  DefensiveSpellAbility.cs  IAbility.cs  ICCMeleeAbility.cs  ICCSpellAbility.cs  IDefensive.cs  IDefensiveMeleeAbility.cs  IDefensiveSpellAbility.cs  IOffensive.cs  IOffensiveMeleeEnergyAbility.cs  IOffensiveMeleeManaAbility.cs  IOffensiveMeleeRageAbility.cs  IOffensiveSpellAbility.cs  OffensiveMeleeAbility.cs  OffensiveSpellAbility.cs
RPG/Heroes/CharacterTypes/: MeleeEnergyCharacter.cs  MeleeManaCharacter.cs  (+2 more)
RPG/Inventory/: Inventory.cs
RPG/Items/: IItem.cs  Item.cs  ItemRarity.cs
RPG/NPC/: Creeps.cs
RPG/Navigation/: INavigation.cs  Navigation.cs
RPG/Player/: Character.cs
RPG/Visuals/: IVisuals.cs  Visuals.cs
(+35 files in other folders)
