<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Heroes\Abilities\AssassinAbilities\Defensive\" />
    <Folder Include="Heroes\Abilities\HunterAbilities\Defensive\" />
    <Folder Include="Heroes\Abilities\WarriorAbilities\Defensive\" />
    <Folder Include="Items\Back\" />
    <Folder Include="Items\Chest\" />
    <Folder Include="Items\Feet\" />
    <Folder Include="Items\Hands\" />
    <Folder Include="Items\Head\" />
    <Folder Include="Items\Legs\" />
    <Folder Include="Items\Necklace\" />
    <Folder Include="Items\Rings\" />
    <Folder Include="Items\Shoulders\" />
    <Folder Include="Items\Trinkets\" />
    <Folder Include="Items\Waist\" />
    <Folder Include="Items\Weapons\CasterWeapons\Daggers\" />
    <Folder Include="Items\Weapons\CasterWeapons\Staves\" />
    <Folder Include="Items\Weapons\CasterWeapons\Wands\" />
    <Folder Include="Items\Weapons\MeleeWeapons\Axes\" />
    <Folder Include="Items\Weapons\MeleeWeapons\Daggers\" />
    <Folder Include="Items\Weapons\MeleeWeapons\Maces\" />
    <Folder Include="Items\Weapons\MeleeWeapons\Polearms\" />
    <Folder Include="Items\Weapons\MeleeWeapons\Swords\" />
    <Folder Include="Items\Weapons\RangedWeapons\Bows\" />
    <Folder Include="Items\Wrists\" />
  </ItemGroup>

</Project>
